<?xml version="1.0" encoding="utf-8"?>
<!--
© Жиляков Д.Э., 2026. Все права защищены.
-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">144.31.91.218</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

</network-security-config>
